<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top-banner flex">
      <div class="half-width">
        <h1>Welcome to</h1>
        <h1>World of <span class="prpo">Toys</span></h1>
        <h3>
          This article is about the 1995 film. For the franchise, see Toy Story
          (franchise). For other uses, see Toy Story (disambiguation).
        </h3>
        <p>
          Toy Story is a 1995 American computer-animated comedy film produced by
          Pixar Animation Studios and released by Walt Disney Pictures. The
          first installment in the Toy Story franchise, it was the first
          entirely computer-animated feature film, as well as the first feature
          film from Pixar.
        </p>
        <a
          class="link-button"
          target="_blank"
          href="https://en.wikipedia.org/wiki/Toy_Story"
          >Know more</a
        >
      </div>
      <div class="half-width">
        <img src="images/mybg.png" alt="" />
      </div>
    </section>
    <section class="second-banner flex">
      <div class="half-width">
        <img src="showOff/download.jpg" alt="" />
      </div>
      <div class="half-width">
        <h1>Dream Big</h1>
        <h3>Go watch Toy Story!</h3>
        <p>
          Following the success of their 1988 short film Tin Toy, Pixar was
          approached by Disney to produce a computer-animated feature film told
          from a small toy's perspective. Lasseter, Stanton, and Docter wrote
          early story treatments, which were rejected by Disney, who wanted the
          film's tone to be "edgier".
        </p>
        <a
          class="link-button"
          target="_blank"
          href="https://en.wikipedia.org/wiki/Toy_Story"
          >Downloed Movie</a
        >
      </div>
    </section>

    <section class="exp">
      <h1>Experiences</h1>
      <div class="flex">
        <div id="fs" class="xp-item">
          <h2>Full stack</h2>
          <h3 class="prpo">1971-Present</h3>
          <p>
            Toy Story premiered at the El Capitan Theatre in Los Angeles,
            California, on November 19, 1995, and was released in theaters in
            North America on November 22, 1995. It was the highest-grossing film
            during its opening weekend,[2] eventually grossing over $373 million
            worldwide, making it the second highest-grossing film of 1995.
          </p>
        </div>
        <div id="cl" class="xp-item">
          <h2>Baby web developer</h2>
          <h3 class="prpo">1971-1985</h3>
          <p>
            Toy Story premiered at the El Capitan Theatre in Los Angeles,
            California, on November 19, 1995, and was released in theaters in
            North America on November 22, 1995. It was the highest-grossing film
            during its opening weekend,[2] eventually grossing over $373 million
            worldwide, making it the second highest-grossing film of 1995.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <p>© Peter Parker 2021, a Programming Hero initiative.</p>
    </footer>
  </body>
</html>
